20160216205928：第1期_新能源:17
20160216210009：第1期_新能源:17
20160216210322：第1期_五金:1017
20160216210325：第1期_新能源:17
20160216210453：第1期_五金:1017
20160216210520：第1期_新能源:17
20160216210639：第1期_新能源:17
20160216210652：第1期_摩托车:291
20160216210822：第1期_新能源:17
20160216210833：第1期_摩托车:291
20160216211150：=========采集指定类别:2016/2/16 21:11:50=========
20160216211155：第1期_新能源:17
20160216211224：第1期_摩托车:291
20160216212716：=========采集指定类别:2016/2/16 21:27:16=========
20160216213343：=========采集指定类别:2016/2/16 21:33:43=========
20160216213437：=========采集指定类别:2016/2/16 21:34:37=========
20160216213533：=========采集指定类别:2016/2/16 21:35:33=========
20160216213814：=========采集指定类别:2016/2/16 21:38:14=========
20160216213837：=========采集指定类别:2016/2/16 21:38:37=========
20160216214001：=========采集指定类别:2016/2/16 21:40:01=========
20160216214019：=========采集指定类别:2016/2/16 21:40:19=========
20160216214539：=========采集指定类别:2016/2/16 21:45:39=========
20160216214736：=========采集指定类别:2016/2/16 21:47:36=========
20160216215928：=========采集指定类别:2016/2/16 21:59:28=========
20160216215936：Table1==>cn：17，en：17，collect:17==>True
20160216215955：Table1==>cn：291，en：291，collect:291==>True
20160216220024：=========采集全部:2016/2/16 22:00:24=========
20160216220050：Table1==>cn：325，en：325，collect:325==>True
20160216220201：Table1==>cn：1241，en：1241，collect:1241==>True
20160216220204：Table1==>cn：67，en：67，collect:67==>True
20160216220238：Table1==>cn：704，en：704，collect:704==>True
20160216220336：Table1==>cn：1179，en：1179，collect:1179==>True
20160216220337：Table1==>cn：5，en：5，collect:5==>True
20160216220417：Table1==>cn：900，en：900，collect:900==>True
20160216220518：Table1==>cn：1230，en：1230，collect:1230==>True
20160216220524：Table1==>cn：149，en：149，collect:149==>True
20160216220620：Table1==>cn：1017，en：1017，collect:1017==>True
20160216220648：Table1==>cn：585，en：585，collect:584==>False
20160216220654：Table1==>cn：112，en：112，collect:112==>True
20160216220655：Table1==>cn：16，en：16，collect:16==>True
20160216220657：Table1==>cn：17，en：17，collect:17==>True
20160216220957：=========采集指定类别:2016/2/16 22:09:57=========
20160216221121：第1期_卫浴设备==>cn：585，en：585，collect:584==>False
20160216221125：第1期_新能源==>cn：17，en：17，collect:17==>True
20160216221201：第1期_摩托车==>cn：291，en：291，collect:291==>True
20160216221245：=========采集指定类别:2016/2/16 22:12:45=========
20160216221608：第1期_卫浴设备==>cn：585，en：585，collect:584==>False
20160216221647：=========采集指定类别:2016/2/16 22:16:47=========
20160216222212：=========采集全部:2016/2/16 22:22:12=========
20160216223638：=========采集指定类别:2016/2/16 22:36:38=========
20160216223726：第1期_卫浴设备==>cn：585，en：585，collect:584==>False
20160216223729：第1期_新能源==>cn：17，en：17，collect:17==>True
20160216223748：第1期_摩托车==>cn：291，en：291，collect:291==>True
20160216223832：=========采集全部:2016/2/16 22:38:32=========
20160216223855：第1期_化工产品==>cn：325，en：325，collect:325==>True
20160216224020：第1期_工具==>cn：1241，en：1241，collect:1241==>True
20160216224025：第1期_车辆==>cn：67，en：67，collect:67==>True
20160216224113：第1期_电子消费品及信息产品==>cn：704，en：704，collect:704==>True
20160216224227：第1期_家用电器==>cn：1179，en：1179，collect:1179==>True
20160216224228：第1期_进口:机械设备==>cn：5，en：5，collect:5==>True
20160216224323：第1期_汽车配件==>cn：900，en：900，collect:900==>True
20160216224441：第1期_建筑及装饰材料==>cn：1230，en：1230，collect:1230==>True
20160216224451：第1期_工程农机（室外）==>cn：149，en：149，collect:149==>True
20160216224554：第1期_五金==>cn：1017，en：1017，collect:1017==>True
20160216224626：第1期_卫浴设备==>cn：585，en：585，collect:584==>False
20160216224634：第1期_自行车==>cn：112，en：112，collect:112==>True
20160216224635：第1期_进口:电子及家电==>cn：16，en：16，collect:16==>True
20160216224638：第1期_新能源==>cn：17，en：17，collect:17==>True
20160216224655：第1期_摩托车==>cn：291，en：291，collect:291==>True
20160216224730：第1期_照明产品==>cn：612，en：612，collect:612==>True
20160216224752：第1期_大型机械及设备==>cn：410，en：410，collect:410==>True
20160216224759：第1期_工程农机（室内）==>cn：131，en：131，collect:131==>True
20160216224839：第1期_通用机械_小型加工机械及工业零部件==>cn：692，en：692，collect:692==>True
20160216224841：第1期_进口:建材及五金==>cn：23，en：23，collect:23==>True
20160216224855：第1期_动力_电力设备==>cn：214，en：214，collect:214==>True
20160216224936：第1期_电子电气产品==>cn：613，en：613，collect:613==>True
20160216224939：第2期_宠物用品==>cn：22，en：22，collect:22==>True
20160216225028：第2期_家具==>cn：901，en：901，collect:901==>True
20160216225036：第2期_钟表眼镜==>cn：121，en：121，collect:121==>True
20160216225114：第2期_玩具==>cn：649，en：649，collect:649==>True
20160216225218：第2期_礼品及赠品==>cn：1108，en：1108，collect:1108==>True
20160216225221：第2期_铁石装饰品及户外水疗设施==>cn：31，en：31，collect:31==>True
20160216225301：第2期_家居装饰品==>cn：677，en：677，collect:677==>True
20160216225310：第2期_编织及藤铁工艺品==>cn：199，en：199，collect:199==>True
20160216225329：第2期_玻璃工艺品==>cn：354，en：354，collect:354==>True
20160216225435：第2期_餐厨用具==>cn：1104，en：1104，collect:1104==>True
20160216225446：第2期_个人护理用具==>cn：232，en：232，collect:232==>True
20160216225502：第2期_工艺陶瓷==>cn：322，en：322，collect:322==>True
20160216225532：第2期_园林用品==>cn：556，en：556，collect:556==>True
20160216225538：第2期_浴室用品==>cn：107，en：107，collect:107==>True
20160216225555：第2期_节日用品==>cn：411，en：411，collect:411==>True
20160216225625：第2期_日用陶瓷==>cn：667，en：667，collect:667==>True
20160216225728：第2期_家居用品==>cn：1343，en：1343，collect:1343==>True
20160216225752：第3期_医药保健品及医疗器械==>cn：486，en：486，collect:486==>True
20160216225754：第3期_进口:食品及饮料==>cn：10，en：10，collect:10==>True
20160216225759：第3期_裘革皮羽绒及制品==>cn：77，en：77，collect:77==>True
20160216225809：第3期_童装==>cn：210，en：210，collect:210==>True
20160216225846：第3期_体育及旅游休闲用品==>cn：716，en：716，collect:716==>True
20160216225850：第3期_地毯及挂毯==>cn：100，en：100，collect:100==>True
20160216225853：第3期_进口:家居用品==>cn：15，en：15，collect:15==>True
20160216225923：第3期_食品==>cn：660，en：660，collect:660==>True
20160216230036：第3期_家用纺织品==>cn：1411，en：1411，collect:1411==>True
20160216230124：第3期_箱包==>cn：997，en：997，collect:997==>True
20160216230225：第3期_男女装==>cn：1200，en：1200，collect:1200==>True
20160216230225：第3期_进口:面料及家纺==>cn：1，en：1，collect:1==>True
20160216230259：第3期_纺织原料面料==>cn：700，en：700，collect:700==>True
20160216230311：第3期_内衣==>cn：249，en：249，collect:249==>True
20160216230354：第3期_办公文具==>cn：820，en：820，collect:820==>True
20160216230419：第3期_服装饰物及配件==>cn：549，en：549，collect:549==>True
20160216230515：第3期_鞋==>cn：1128，en：1128，collect:1128==>True
20160216230530：第3期_运动服及休闲服==>cn：324，en：324，collect:324==>True
20160216231040：=========采集全部:2016/2/16 23:10:40=========
20160216231059：第1期_化工产品==>cn：325，en：325，collect:325==>True
20160216231154：第1期_工具==>cn：1241，en：1241，collect:1241==>True
20160216231157：第1期_车辆==>cn：67，en：67，collect:67==>True
20160216231229：第1期_电子消费品及信息产品==>cn：704，en：704，collect:704==>True
20160216231315：第1期_家用电器==>cn：1179，en：1179，collect:1179==>True
20160216231315：第1期_进口:机械设备==>cn：5，en：5，collect:5==>True
20160216231356：第1期_汽车配件==>cn：900，en：900，collect:900==>True
20160216231449：第1期_建筑及装饰材料==>cn：1230，en：1230，collect:1230==>True
20160216231501：第1期_工程农机（室外）==>cn：149，en：149，collect:149==>True
20160216231551：第1期_五金==>cn：1017，en：1017，collect:1017==>True
20160216231614：第1期_卫浴设备==>cn：585，en：585，collect:584==>False
20160216231619：第1期_自行车==>cn：112，en：112，collect:112==>True
20160216231620：第1期_进口:电子及家电==>cn：16，en：16，collect:16==>True
20160216231621：第1期_新能源==>cn：17，en：17，collect:17==>True
20160216231633：第1期_摩托车==>cn：291，en：291，collect:291==>True
20160216231700：第1期_照明产品==>cn：612，en：612，collect:612==>True
20160216231719：第1期_大型机械及设备==>cn：410，en：410，collect:410==>True
20160216231725：第1期_工程农机（室内）==>cn：131，en：131，collect:131==>True
20160216231758：第1期_通用机械_小型加工机械及工业零部件==>cn：692，en：692，collect:692==>True
20160216231759：第1期_进口:建材及五金==>cn：23，en：23，collect:23==>True
20160216231808：第1期_动力_电力设备==>cn：214，en：214，collect:214==>True
20160216231837：第1期_电子电气产品==>cn：613，en：613，collect:613==>True
20160216231839：第2期_宠物用品==>cn：22，en：22，collect:22==>True
20160216231923：第2期_家具==>cn：901，en：901，collect:901==>True
20160216231929：第2期_钟表眼镜==>cn：121，en：121，collect:121==>True
20160216231955：第2期_玩具==>cn：649，en：649，collect:649==>True
20160216232049：第2期_礼品及赠品==>cn：1108，en：1108，collect:1108==>True
20160216232051：第2期_铁石装饰品及户外水疗设施==>cn：31，en：31，collect:31==>True
20160216232118：第2期_家居装饰品==>cn：677，en：677，collect:677==>True
20160216232126：第2期_编织及藤铁工艺品==>cn：199，en：199，collect:199==>True
20160216232140：第2期_玻璃工艺品==>cn：354，en：354，collect:354==>True
20160216232236：第2期_餐厨用具==>cn：1104，en：1104，collect:1104==>True
20160216232248：第2期_个人护理用具==>cn：232，en：232，collect:232==>True
20160216232302：第2期_工艺陶瓷==>cn：322，en：322，collect:322==>True
20160216232329：第2期_园林用品==>cn：556，en：556，collect:556==>True
20160216232334：第2期_浴室用品==>cn：107，en：107，collect:107==>True
20160216232353：第2期_节日用品==>cn：411，en：411，collect:411==>True
20160216232420：第2期_日用陶瓷==>cn：667，en：667，collect:667==>True
20160216232523：第2期_家居用品==>cn：1343，en：1343，collect:1343==>True
20160216232545：第3期_医药保健品及医疗器械==>cn：486，en：486，collect:486==>True
20160216232545：第3期_进口:食品及饮料==>cn：10，en：10，collect:10==>True
20160216232549：第3期_裘革皮羽绒及制品==>cn：77，en：77，collect:77==>True
20160216232558：第3期_童装==>cn：210，en：210，collect:210==>True
20160216232628：第3期_体育及旅游休闲用品==>cn：716，en：716，collect:716==>True
20160216232632：第3期_地毯及挂毯==>cn：100，en：100，collect:100==>True
20160216232635：第3期_进口:家居用品==>cn：15，en：15，collect:15==>True
20160216232705：第3期_食品==>cn：660，en：660，collect:660==>True
20160216232813：第3期_家用纺织品==>cn：1411，en：1411，collect:1411==>True
20160216232858：第3期_箱包==>cn：997，en：997，collect:997==>True
20160216232947：第3期_男女装==>cn：1200，en：1200，collect:1200==>True
20160216232947：第3期_进口:面料及家纺==>cn：1，en：1，collect:1==>True
20160216233019：第3期_纺织原料面料==>cn：700，en：700，collect:700==>True
20160216233031：第3期_内衣==>cn：249，en：249，collect:249==>True
20160216233110：第3期_办公文具==>cn：820，en：820，collect:820==>True
20160216233138：第3期_服装饰物及配件==>cn：549，en：549，collect:549==>True
20160216233230：第3期_鞋==>cn：1128，en：1128，collect:1128==>True
20160216233243：第3期_运动服及休闲服==>cn：324，en：324，collect:324==>True
20160216234024：=========采集指定类别:2016/2/16 23:40:24=========
20160216234028：第1期_新能源==>cn：17，en：17，collect:17==>True
20160216234145：=========采集指定类别:2016/2/16 23:41:45=========
20160216234148：第1期_新能源==>cn：17，en：17，collect:17==>True
